{"count_samples":0, "type":"SAMPLERATE", "uid":0, "text_pos":0, "length":0, "audio_position":0}
{"count_samples":0, "type":"SENTENCE", "uid":0, "text_pos":1, "length":0, "audio_position":0}
{"count_samples":0, "type":"WORD", "uid":0, "text_pos":1, "length":5, "audio_position":0}
{"count_samples":4410, "type":"WORD", "uid":0, "text_pos":7, "length":3, "audio_position":267}
{"count_samples":8820, "type":"WORD", "uid":0, "text_pos":11, "length":5, "audio_position":455}
{"count_samples":13230, "type":"WORD", "uid":0, "text_pos":17, "length":2, "audio_position":719}
{"count_samples":17640, "type":"WORD", "uid":0, "text_pos":20, "length":2, "audio_position":881}
{"count_samples":22050, "type":"WORD", "uid":0, "text_pos":23, "length":2, "audio_position":1056}
{"count_samples":26460, "type":"WORD", "uid":0, "text_pos":26, "length":10, "audio_position":1209}
{"count_samples":44100, "type":"END", "uid":0, "text_pos":37, "length":0, "audio_position":2077}
{"count_samples":45816, "type":"SENTENCE", "uid":0, "text_pos":38, "length":0, "audio_position":2077}
{"count_samples":45816, "type":"WORD", "uid":0, "text_pos":38, "length":3, "audio_position":2077}
{"count_samples":50226, "type":"WORD", "uid":0, "text_pos":42, "length":3, "audio_position":2295}
{"count_samples":50226, "type":"WORD", "uid":0, "text_pos":46, "length":2, "audio_position":2472}
{"count_samples":54636, "type":"WORD", "uid":0, "text_pos":49, "length":5, "audio_position":2629}
{"count_samples":63456, "type":"WORD", "uid":0, "text_pos":55, "length":5, "audio_position":3001}
{"count_samples":76686, "type":"END", "uid":0, "text_pos":61, "length":0, "audio_position":3637}
{"count_samples":80199, "type":"WORD", "uid":0, "text_pos":62, "length":3, "audio_position":3637}
{"count_samples":80199, "type":"WORD", "uid":0, "text_pos":66, "length":5, "audio_position":3756}
{"count_samples":84609, "type":"WORD", "uid":0, "text_pos":72, "length":3, "audio_position":3988}
{"count_samples":89019, "type":"WORD", "uid":0, "text_pos":76, "length":3, "audio_position":4174}
{"count_samples":97839, "type":"WORD", "uid":0, "text_pos":82, "length":5, "audio_position":4531}
{"count_samples":106659, "type":"WORD", "uid":0, "text_pos":88, "length":2, "audio_position":4905}
{"count_samples":111069, "type":"WORD", "uid":0, "text_pos":89, "length":2, "audio_position":5180}
{"count_samples":119889, "type":"END", "uid":0, "text_pos":95, "length":0, "audio_position":5591}
{"count_samples":123283, "type":"WORD", "uid":0, "text_pos":96, "length":3, "audio_position":5591}
{"count_samples":123283, "type":"WORD", "uid":0, "text_pos":100, "length":1, "audio_position":5789}
{"count_samples":127693, "type":"WORD", "uid":0, "text_pos":102, "length":3, "audio_position":5899}
{"count_samples":136513, "type":"WORD", "uid":0, "text_pos":108, "length":4, "audio_position":6248}
{"count_samples":140923, "type":"WORD", "uid":0, "text_pos":113, "length":2, "audio_position":6542}
{"count_samples":145333, "type":"WORD", "uid":0, "text_pos":116, "length":4, "audio_position":6699}
{"count_samples":149743, "type":"WORD", "uid":0, "text_pos":121, "length":3, "audio_position":6985}
{"count_samples":154153, "type":"WORD", "uid":0, "text_pos":125, "length":3, "audio_position":7120}
{"count_samples":158563, "type":"WORD", "uid":0, "text_pos":129, "length":2, "audio_position":7345}
{"count_samples":162973, "type":"WORD", "uid":0, "text_pos":132, "length":4, "audio_position":7515}
{"count_samples":167383, "type":"WORD", "uid":0, "text_pos":137, "length":3, "audio_position":7759}
{"count_samples":176203, "type":"WORD", "uid":0, "text_pos":141, "length":4, "audio_position":8000}
{"count_samples":180613, "type":"WORD", "uid":0, "text_pos":146, "length":5, "audio_position":8217}
{"count_samples":193843, "type":"END", "uid":0, "text_pos":151, "length":0, "audio_position":8922}
{"count_samples":196732, "type":"END", "uid":0, "text_pos":152, "length":0, "audio_position":8942}
